<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>PredskolskaUstanova</DataSourceReference>
      <CommandText>SELECT PosaoID,TipPosla+' '+ISNULL(Specijalnost,'') AS [Tip posla]
FROM TipPosla</CommandText>
    </Query>
    <Fields>
      <Field Name="PosaoID">
        <DataField>PosaoID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Tip_posla">
        <DataField>Tip posla</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>